# Default values for addresspools.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ipAddressPool: ""
ipAddressAdminIngressgateway: ""
ipAddressKeycloakIngressgateway: ""
ipAddressTenantIngressgateway: ""
